<RCC>
    <qresource prefix="/">
        <file>image/bread.jpg</file>
        <file>image/cake.jpg</file>
        <file>image/cong.jpg</file>
        <file>image/fish.jpg</file>
        <file>image/friedmeat.jpg</file>
        <file>image/noodles.jpg</file>
        <file>image/rice.jpg</file>
        <file>image/tru.jpg</file>
        <file>mainImage.jpeg</file>
        <file>C:/Users/ADMIN/Downloads/mainwindow.jpg</file>
        <file>C:/Users/ADMIN/Downloads/mainwindow1.jpg</file>
        <file>C:/Users/ADMIN/Downloads/backgroundlabel.jpg</file>
    </qresource>
</RCC>
